# BudgetGenius

./: .env.example  .firebaserc  .gitignore  PR_BODY.md  README.md  docker-compose.dev.yml  docker-compose.gce.yml  docker-compose.prod.yml  docker-compose.yml  dockerfile  firebase.json  knowledge.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.gitOLD/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.gitOLD/gk/: config
.gitOLD/logs/: HEAD
.gitOLD/logs/refs/heads/: deploy  dev
.gitOLD/logs/refs/heads/config/: docker-setup  github-actions
.gitOLD/logs/refs/remotes/origin/: HEAD  deploy  dev  main
.gitOLD/objects/pack/: pack-8662fa90c5c666fdbedc76e2660d0cc39be61527.idx  pack-8662fa90c5c666fdbedc76e2660d0cc39be61527.pack  pack-8662fa90c5c666fdbedc76e2660d0cc39be61527.rev
.gitOLD/refs/heads/: main
.gitOLD/refs/heads/config/: docker-setup
.gitOLD/refs/remotes/origin/: deploy  dev  main
.gitOLD/refs/remotes/origin/config/: github-actions
.github/workflows/: PULL_REQUEST_TEMPLATE.md  build-apk.yml  ci.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  firebase-pull-request.yml  playwright.yml  release-android.yml
apps/api/: .env.example  .eslintrc.js  .eslintrc.test-rulesdir.js  .gitignore  Dockerfile  jest.config.ts  package.json  tsconfig.json
apps/api/src/: app.controller.ts  app.module.ts  app.service.ts  data-source.ts  main.ts  setup-db.ts
apps/api/src/adapters/: app.controller.ts
apps/api/src/application/ai/: ai.service.ts
apps/api/src/application/auth/: auth.service.ts
apps/api/src/application/user/: user-seeder.service.ts  user-settings.service.ts  user.service.ts
apps/api/src/domain/auth/: auth.repository.port.ts  password-reset.entity.ts
apps/api/src/domain/dashboard/: budget-category.entity.ts  budget.entity.ts  expense-category.entity.ts  goal.entity.ts  income.entity.ts  overview.entity.ts  saving-goal.entity.ts  transaction.entity.ts
apps/api/src/domain/user/: user-settings.entity.ts  user.entity.ts  user.repository.port.ts
apps/api/src/infrastructure/: database.module.ts
apps/api/src/infrastructure/auth/: firebase-auth.strategy.ts  google.strategy.ts
apps/api/src/infrastructure/config/: cookie.service.ts  redis.service.ts
apps/api/src/infrastructure/core/: core.module.ts
apps/api/src/infrastructure/currency/: currency.controller.ts  currency.module.ts  currency.service.ts
apps/api/src/infrastructure/dashboard/: dashboard.module.ts
apps/api/src/infrastructure/log/: logger.service.ts
apps/api/src/infrastructure/mail/: resend-mailer.service.ts
apps/api/src/infrastructure/middleware/: user-settings.middleware.ts
apps/api/src/infrastructure/user/: user-settings.module.ts  user.module.ts
apps/api/src/migrations/: 1776510954066-InitialMigration.ts  1776520000001-IspremiumDefaultTrue.ts  1776520000002-DropTransactionStatus.ts  1776520999999-MergeIncomeIntoTransaction.ts  1800000000000-RemoveGoalsTable.ts  1800000000001-NormalizeUserSettingsCurrency.ts  1800000000002-EnumUserSettingsCurrency.ts  1800000000003-BudgetCategoryUniqueName.ts  1800000000004-AddCurrencyToBudgetCategory.ts  1800000000005-AddHasCompletedOnboarding.ts  1800000000006-MarkExistingUsersOnboardingComplete.ts
apps/api/test/: ai-unguarded.spec.ts  app.e2e-spec.ts  auth-cookie-bridge.spec.ts  auth-service.spec.ts  auth-throttle.e2e-spec.ts  budget-service.spec.ts  cors-preflight.spec.ts  currency.service.spec.ts  expense-category-service.spec.ts  expense-category.controller.spec.ts  jest-e2e.json  reports-unlocked.spec.ts  user-delete-permission.spec.ts  user-entity.spec.ts  user-service.spec.ts  user.e2e-spec.ts
apps/api/test/dashboard/: recent-summary.spec.ts  transaction.service.spec.ts
apps/api/test/eslint-rules/: no-req-user-id.spec.cjs
apps/mobile/: README.md  capacitor.config.ts  package.json  tsconfig.json
apps/mobile/android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle  capacitor.build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/budgetgenius/mobile/: MainActivity.java
apps/mobile/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
apps/mobile/scripts/: README.md  generate-launcher-icons.py  resize-launcher-icons.py
apps/webClient/: .env.example  .eslintcache  .gitignore  dockerfile  eslint.config.js  index.html  lint_report.json  package.json  playwright.config.ts  postcss.config.mjs  tailwind.config.ts  tsconfig.app.json  tsconfig.eslint.json  vite.config.ts  vitest.config.ts
apps/webClient/scripts/: capture-marketing-screenshots.README.md  capture-marketing-screenshots.mjs
apps/webClient/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
apps/webClient/src/adapters/: index.ts
apps/webClient/src/domain/: index.ts
apps/webClient/src/infrastructure/: api.config.ts  device-id.ts  downloadService.ts  errorBoundary.tsx  firebaseConfig.ts  native.ts  offline-queue.ts  platform.ts  request-queue.ts  toast.config.tsx
apps/webClient/tests/: _hamburger-debug.spec.ts  auth.spec.ts  currency-conversion.spec.ts  delete-account-cleanup.spec.ts  delete-account-confirmation.spec.ts  home.spec.ts  i18n.spec.ts  income-merger.spec.ts  offline-queue.spec.ts  onboarding-fresh-user.spec.ts  transaction-form.spec.ts
apps/webClient/tests/config/: fixtures.ts
apps/webClient/tests/mocks/: api.mock.ts  mockApi.mock.ts
docs/: changelog.md  rpi_instructions.md
rpi/auth-cold-start-race/: plan.md  research.md
rpi/budget-currency-coercion/: plan.md  research.md
rpi/delete-account-cleanup/: plan.md  postmortem.md  research.md
rpi/income-redundancy/: plan.md  research.md
rpi/mobile-apk/: plan.md  research.md
rpi/mobile-cookies-persistence/: plan.md  research.md
rpi/mobile-google-login-regression/: plan.md  research.md
rpi/mvp-launch/: plan.md  research.md
rpi/project-audit/: plan.md  research.md
scripts/: bootstrap.sh  gce-setup.sh  release-android.sh
tools/eslint-rules/: no-req-user-id.cjs
(+283 files in other folders)
