// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // ── Workaround: androidx.browser version conflict ─────────────────────────
    // `@capgo/capacitor-social-login@7.20.0` (enabled via
    // socialLogin.google.include=true / dependencyType=implementation in its
    // own gradle.properties) declares a direct dep on
    // androidx.browser:browser:1.9.0 *and* pulls in
    // com.google.androidbrowserhelper:androidbrowserhelper:2.5.0, which
    // transitively pins androidx.browser:browser `{strictly 1.4.0}`. Under
    // Gradle 8's consistent resolution, that strict constraint cannot be
    // reconciled with the direct 1.9.0 request and the build for
    // `:capgo-capacitor-social-login:compileDebugJavaWithJavac` fails with:
    //
    //   Cannot find a version of 'androidx.browser:browser' that satisfies
    //   the version constraints: 1.9.0 (direct) vs {strictly 1.4.0} (strict
    //   transitive) because of consistent resolution
    //
    // We substitute the module request itself — `dependencySubstitution`
    // operates below the version-constraint layer, so every reference to
    // androidx.browser:browser (the direct 1.9.0 request from the plugin,
    // the strict-transitive 1.4.0 request from androidbrowserhelper, AND
    // the 1.4.0 requirement on the runtime classpath) is rewritten to
    // one target version at graph-resolution time, bypassing the
    // `strictly` pin.
    //
    // Why 1.8.0 and not 1.9.0? @capgo/capacitor-social-login@7.20.0
    // requests 1.9.0 directly, but androidx.browser:1.9.0's AAR
    // metadata requires compileSdk 36 + AGP 8.9.1+. Our project is on
    // compileSdk 35 + AGP 8.7.2 (Capacitor 7 defaults in variables.gradle
    // and the root buildscript), which forces `:app:checkDebugAarMetadata`
    // to fail. 1.8.0 is the highest stable release whose AAR metadata is
    // satisfied by our current toolchain. Chrome Custom Tabs (the API
    // @capgo uses for in-app Google login) is stable since 1.0.0, so the
    // 1.8.0 → 1.9.0 deltas are not exercised by the plugin and the
    // resolver is the only thing that cares.
    //
    // Reference: https://docs.gradle.org/current/userguide/resolution_rules.html#sec:dependency-substitution-rules
    //
    // REVERT when the project moves to compileSdk ≥ 36 AND AGP ≥ 8.9.1
    // (bump both together, in variables.gradle and the root buildscript
    // classpath respectively — also bump `build-tools;35.0.0` and
    // `platforms;android-35` in .github/workflows/build-apk.yml to
    // their 36.x equivalents, and bump gradle/wrapper/gradle-wrapper.properties
    // if the AGP release you bump to requires a newer Gradle distribution).
    // At that point delete this rule and let @capgo/capacitor-social-login
    // request whatever it wants.
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('androidx.browser:browser') using module('androidx.browser:browser:1.8.0') because 'pin to 1.8.0 to satisfy compileSdk 35 + AGP 8.7.2 AAR metadata while overriding strictly 1.4.0 transitive constraint from com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
