# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# ── Disable AGP SDK auto-install probe ───────────────────────────────────────
# AGP 8.7.x has TWO SDK gates that fire during configuration-time SDK
# validation (driven by AAR `aar-metadata.properties` on each Android
# module in the build graph, not by `processDebugResources` itself):
#
#   1. `android.builder.sdkCheckEnable` (default true) — AGP probes the
#      host SDK for every required component and errors out for any
#      missing one.
#   2. `android.builder.sdkDownload` (default true) — when (1) finds a
#      missing component, AGP shells out to `sdkmanager --install` to
#      fetch it.
#
# For BudgetGenius, the elevator ends up at `:capacitor-cordova-android-
# plugins:processDebugResources` — an empty Cordova-compat shim that
# `cap sync` re-extracts from `capacitor-cordova-android-plugins.tar.gz`
# on every run (see apps/mobile/android/settings.gradle + the post-sync
# `rm -rf` step in .github/workflows/build-apk.yml for the full chain).
# AGP's probe then tries to install `extras;android;m2repository` and
# `add-ons;addon-google_apis-google-24`, which Google removed from
# `sdkmanager --list` around 2023-2024, and dies with:
#
#   > Could not find any matches for the following component/package
#     combinations: extras;android;m2repository; add-ons;addon-google_apis-google-24
#   > Tool/Gadget dependency error: Platform: android-35 requires the
#     following missing components: extras;android;m2repository
#
# We pre-install every platform+build-tools component CI needs via
# `android-actions/setup-android@v3` in .github/workflows/build-apk.yml
# (`platforms;android-35`, `build-tools;35.0.0`, `cmdline-tools;latest`,
# `platform-tools`). Disabling BOTH gates means AGP either uses what IS
# installed (success) or fails-fast with a clear "missing component"
# message instead of calling sdkmanager and bombing the build.
android.builder.sdkCheckEnable=false
android.builder.sdkDownload=false
